<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>New petition | Notainclusion</title>
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
    <!--[if lte mso 11]>
          <style type="text/css">
            .mj-outlook-group-fix { width:100% !important; }
          </style>
          <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a,
        span,
        td,
        th {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>
</head>

<body style="background-color:#ffffff;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Preview - Welcome to Coded Mails </div>
    <div style="background-color:#ffffff;">
        <!--[if mso | IE]>
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
                            <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                   class="" style="vertical-align:top;width:600px;"
                                >
                              <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img alt="image description" height="auto" src="https://notainclusion.com/assets/img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:170px;font-size:14px;" width="50" />
                                                            </td>
                                                            <td align="right" style="font-size:0px;padding:10px 25px;">
                                                                <img alt="image description" height="auto" src="https://notainclusion.com/wp-content/uploads/2023/07/nota-bg-vertical.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:80px;font-size:14px;" width="50" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;">
                                                    <h1 style="margin: 0; font-size: 24px; line-height: normal; font-weight: bold;">Hello, Admin.<br><br> There is a new interaction on the Nota Inclusion website through the Speaker Wizard.</h1>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>

                            </tr>

                                      </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>

          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                   class="" style="vertical-align:top;width:600px;"
                                >
                              <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;">
                                                    <p style="margin: 0;">These are some of the responses in the request:</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>

                            </tr>

                                      </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>

          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                   class="" style="vertical-align:top;width:600px;"
                                >
                              <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="receipt-table" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;table-layout:auto;width:100%;border:none;">
                                                    <tbody>
                                                        <tr valign="top">
                                                            <td align="right" style="width: 36px; text-align: center; padding-top: 10px;">
                                                                <img src="https://notainclusion.com/assets/img/checkmark.png" width="18">
                                                            </td>
                                                            <td width="30%" style="font-size: 16px; line-height: 20px; word-break: normal; padding-top: 10px;">
                                                                <p style="margin: 0;"> Client name:</p>
                                                            </td>
                                                            <td align="right" style="font-size: 14px; line-height: 20px; word-break: normal; padding-top: 10px;">
                                                                <p style="margin: 0;"> '.$clientname.'</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: lightgrey; border-bottom-style: solid; padding-top: 3px;"></td>
                                                            <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: lightgrey; border-bottom-style: solid; padding-top: 3px;"></td>
                                                            <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: lightgrey; border-bottom-style: solid; padding-top: 3px;"></td>
                                                            <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: lightgrey; border-bottom-style: solid; padding-top: 3px;"></td>
                                                        </tr>
                                                        <tr valign="top">
                                                            <td align="right" style="width: 36px; text-align: center; padding-top: 10px;">
                                                                <img src="https://notainclusion.com/assets/img/checkmark.png" width="18">
                                                            </td>
                                                            <td width="30%" style="font-size: 16px; line-height: 20px; word-break: normal; padding-top: 10px;">
                                                                <p style="margin: 0;"> Company Name:</p>
                                                            </td>
                                                            <td align="right" style="font-size: 14px; line-height: 20px; word-break: normal; padding-top: 10px;">
                                                                <p style="margin: 0;">'.$company.'</p>
                                                            </td>
                                                        </tr
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: lightgrey; border-bottom-style: solid; padding-top: 3px;"></td>
                                                            <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: lightgrey; border-bottom-style: solid; padding-top: 3px;"></td>
                                                            <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: lightgrey; border-bottom-style: solid; padding-top: 3px;"></td>
                                                            <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: lightgrey; border-bottom-style: solid; padding-top: 3px;"></td>
                                                        </tr>
                                                        <tr valign="top">
                                                            <td align="right" style="width: 36px; text-align: center; padding-top: 10px;">
                                                                <img src="https://notainclusion.com/assets/img/checkmark.png" width="18">
                                                            </td>
                                                            <td width="30%" style="font-size: 16px; line-height: 20px; word-break: normal; padding-top: 10px;">
                                                                <p style="margin: 0;"> Email:</p>
                                                            </td>
                                                            <td align="right" style="font-size: 14px; line-height: 20px; word-break: normal; padding-top: 10px;">
                                                                <p style="margin: 0;"> '.$email.'</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: lightgrey; border-bottom-style: solid; padding-top: 3px;"></td>
                                                            <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: lightgrey; border-bottom-style: solid; padding-top: 3px;"></td>
                                                            <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: lightgrey; border-bottom-style: solid; padding-top: 3px;"></td>
                                                            <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: lightgrey; border-bottom-style: solid; padding-top: 3px;"></td>
                                                        </tr>
                                                        <tr valign="top">
                                                            <td align="right" style="width: 36px; text-align: center; padding-top: 10px;">
                                                                <img src="https://notainclusion.com/assets/img/checkmark.png" width="18">
                                                            </td>
                                                            <td width="30%" style="font-size: 16px; line-height: 20px; word-break: normal; padding-top: 10px;">
                                                                <p style="margin: 0;"> Categories & Topics:</p>
                                                            </td>
                                                            <td align="right" style="font-size: 14px; line-height: 20px; word-break: normal; padding-top: 10px;">

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3">
                                                                <p align="justify">Unconscious Bias, Culture And Identity Awareness, Racism, Culture Diversity, Identity, Recruit and Retain diverse employeese</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: lightgrey; border-bottom-style: solid; padding-top: 3px;"></td>
                                                            <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: lightgrey; border-bottom-style: solid; padding-top: 3px;"></td>
                                                            <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: lightgrey; border-bottom-style: solid; padding-top: 3px;"></td>
                                                            <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: lightgrey; border-bottom-style: solid; padding-top: 3px;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>

                            </tr>

                                      </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>

          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                   class="" style="vertical-align:top;width:600px;"
                                >
                              <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;">
                                                    <p style="margin: 0;">Go to the panel to see the complete details of the request.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                  </td>
                                </tr>
                              </table>

                              <table
                                 align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                              >
                                <tr>
                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                              <![endif]-->
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                                                <!--[if mso | IE]>
                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                <tr>

                                                    <td
                                                       class="" style="vertical-align:top;width:600px;"
                                                    >
                                                  <![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <p style="border-top: solid 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;">
                                                                    </p>
                                                                    <!--[if mso | IE]>
                                                                      <table
                                                                         align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
                                                                      >
                                                                        <tr>
                                                                          <td style="height:0;line-height:0;">
                                                                            &nbsp;
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#ACA9BB;">NOTA Inclusion - notainclusion.com</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <img alt="image description" height="auto" src="https://notainclusion.com/wp-content/uploads/2023/07/nota-bg-horizontal.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:180px;font-size:14px;" width="50" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                    </td>

                                                </tr>

                                                          </table>
                                                        <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                  </td>
                                </tr>
                              </table>

                              <table
                                 align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                              >
                                <tr>
                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                              <![endif]-->
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]>
                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                <tr>

                                                    <td
                                                       class="" style="vertical-align:top;width:600px;"
                                                    >
                                                  <![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size:0px;word-break:break-word;">
                                                                    <!--[if mso | IE]>

                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">

                                                                    <![endif]-->
                                                                    <div style="height:1px;"> - </div>
                                                                    <!--[if mso | IE]>

                                                                        </td></tr></table>

                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                    </td>

                                                </tr>

                                                          </table>
                                                        <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
        </div>


</body>
</html>